# WalletColorCoin

./: 翻译历史记录.md
app/: build.gradle
app/src/androidTest/java/com/a7/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7/wallet/: App.java
app/src/main/java/com/a7/wallet/common/: BaseActivityImp.java
app/src/main/java/com/a7/wallet/models/: Coin.java  EditHeadPicResponse.java  LoginInfo.java  Market.java  MatherResponse.java  News.java  PayLogResponse.java  QrData.java  UserInfo.java  UserInfoResponse.java  UserInfoSimple.java
app/src/main/java/com/a7/wallet/network/: ApiService.java  DataCallBack.java  Requester.java
app/src/main/java/com/a7/wallet/utils/: AppDataController.java  AppMD5Util.java  BitmapUtil.java  DateUtil.java  DateUtils.java  DialogHelper.java  QRCodeUtil.java
app/src/main/java/com/a7/wallet/views/acitivities/: BaseActivity.java  EditPayPasswordActivity.java  ExchangeActivity.java  ExchangeDetailActivity.java  (+9 more)
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  splash.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_drop_label.xml  bg_gains_label.xml  bg_golden_round.xml  bg_gray_round.xml  bg_home_btn_round.xml  bg_home_tab.xml  bg_input_pwd.xml  bg_item_gray.xml  bg_main.xml  bg_market_tab.xml  bg_news_tab.xml  bg_trade_tab.xml  bg_transparent_round.xml  bg_user_tab.xml  bg_white_round_gray.xml  bg_zore_label.xml  tab_txt_color_selector.xml
app/src/main/res/layout/: activity_edit_pay_pwd.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_exchange_history.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_person_qrcode.xml  activity_register.xml  activity_safe.xml  banner_item.xml  dialog_pay_password.xml  fragment_coin_trade.xml  fragment_home.xml  fragment_home_new.xml  fragment_inner_trade.xml  fragment_member.xml  fragment_news.xml  fragment_trade.xml  fragment_user.xml  header_market.xml  item_exchange_list.xml  item_home_list.xml  item_market.xml  item_news.xml  line.xml  loading_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/a7/wallet/: ExampleUnitTest.java
(+18 files in other folders)
