apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.a7.wallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName versionCode + "." + releaseTime()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.bigkoo:ConvenientBanner:2.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.viosonlee:networklibrary:1.0.5'

    implementation 'com.github.shenyuanqing.zxing:zxing-simplify:1.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.leo.gesturelibray:GestureLibray:1.1.1'

    //implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'//非json数据请求
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //implementation project(path: ':network')

}
