<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.acitivities.MainActivityOld">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/titleTxtColor"
        android:textSize="@dimen/titleTxtSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="总资产" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tab_shadow"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout" />

    <RadioGroup
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="-25dp"
            android:drawableTop="@drawable/bg_home_tab"
            android:gravity="center|bottom"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/tab_txt_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/market_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="-25dp"
            android:drawableTop="@drawable/bg_market_tab"
            android:gravity="center|bottom"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/tab_txt_color_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/news_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="-25dp"
            android:drawableTop="@drawable/bg_news_tab"
            android:gravity="center|bottom"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/tab_txt_color_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/user_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="-25dp"
            android:drawableTop="@drawable/bg_user_tab"
            android:gravity="center|bottom"
            android:paddingTop="5dp"
            android:textColor="@drawable/tab_txt_color_selector"
            android:textSize="12sp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>