<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/titleTxtColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_padding"
        android:text="source"
        android:textColor="@color/optionTxtColor"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/news_title"
        app:layout_constraintTop_toBottomOf="@+id/news_title" />

    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_padding"
        android:text="12:00"
        android:textColor="@color/optionTxtColor"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@+id/news_title"
        app:layout_constraintTop_toBottomOf="@+id/news_title" />
</android.support.constraint.ConstraintLayout>